LogViewer/App.xaml

<Application x:Class="LogViewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
         
    	<Style x:Key="ListviewItemStyle" TargetType="{x:Type ListViewItem}">
    		<Setter Property="Template" Value="{DynamicResource ListBoxItemControlTemplate}"/>
    	</Style>
    	<ControlTemplate x:Key="ListBoxItemControlTemplate" TargetType="{x:Type ListBoxItem}">
    		<ControlTemplate.Resources>
    			<Storyboard x:Key="OnLoaded1"/>
    		</ControlTemplate.Resources>
    		<Border SnapsToDevicePixels="True" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
    			<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" OpacityMask="{x:Null}"/>
    		</Border>
    		<ControlTemplate.Triggers>
    			<Trigger Property="IsSelected" Value="True">
    				<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
    				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
    			</Trigger>
    			<MultiTrigger>
    				<MultiTrigger.Conditions>
    					<Condition Property="IsSelected" Value="True"/>
    					<Condition Property="Selector.IsSelectionActive" Value="False"/>
    				</MultiTrigger.Conditions>
    				<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    			</MultiTrigger>
    			<Trigger Property="IsEnabled" Value="False">
    				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    			</Trigger>
    		</ControlTemplate.Triggers>
    	</ControlTemplate>
         
    </Application.Resources>
</Application>
